spring.application.name=possystem

spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=1234

application.security.jwt.secret-key=2245f882b71b1147561d3c8e48730566580ffcb401297d79e08d7316ad4b95a6
application.security.jwt.expiration=300000 
application.security.jwt.refresh-token.expiration=604800000 

